* {
    margin: 0;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

p {
    font-size: 18px;
}

.g-center {
    position: relative;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.g-left,
.g-right {
    position: relative;
    width: calc(50% - 60px);
    padding: 30px;
}

.g-left .intro {
    width: 80%;
}

.provinces .g-left{
    width: calc(40% - 60px);
}

.provinces .g-right{
    width: calc(60% - 60px);
}

.typed.active{
    opacity: 1;
}

.explain-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explain-slide .train-part{
    position: absolute;
    bottom: 0;
}

.center-box {
    position: relative;
    padding: 30px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 10px;
    max-width: 30%;
}

.center-box span {
    position: absolute;
    font-size: 16px;
    top: 10px;
    right: 10px;
}

.center-box h3{
    text-align: center;
    margin-bottom: 30px;
}

/* ------------------------------ end of general CSS ------------------------------ */


main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vw;
    transform-origin: top left;
    transform: rotate(-90deg) translateX(-100vh);
    overflow-x: hidden;
    overflow-y: scroll;
}

article {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    transform-origin: top left;
    transform: rotate(90deg) translateY(-100vh);
}

section {
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    display: flex;
    flex-wrap: wrap;
    font-family: monospace;
    font-size: 3rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #050036;
    color: #fff;
    background-image: url(../images/stars.png);
    background-repeat: repeat;
    background-size: cover;
}

#content{
    display: flex;
    justify-content:center;
}

.train-part {
    position: relative;
    width: 100%;
}

.train {
    position: fixed;
    bottom: 5px;
    left: 5px;
    width: 100%;
    height: 50px;
    z-index: 10;
}

.train img {
    height: 50px;
}

.train-part .track {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    object-fit: cover;
}

.train-part .trainstation.right,
.train-part .trainstation.left {
    position: absolute;
    bottom: 3px;
    right: 0;
    width: auto;
    height: 100px;
    object-fit: cover;
}

.train-part .trainstation.left {
    left: 0;
}


/* CSS for the pop-up box */
#popup {
    position: absolute;
    background-color: white;
    border: 2px solid #ccc;
    padding: 10px;
    z-index: 1000;
}

#popup h2 {
    color: #000;
}

.new-point {
    cursor: pointer;
    z-index: 999999999;
    animation: flashing 1s linear infinite;
}

.title-box {
    width: 80%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    height: 100%;
}

.title-box h1 {
    font-size: 5vw;
    margin: 50px 0 20px 0;
    width: 100%;
}

@keyframes flashing {
    from {
        opacity: 1;
    }

    to {
        opacity: .5;
    }
}

.fade-in {
    animation: 1.5s fadeIn;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in-right {
    animation: 2.5s fadeInRight;
}

@keyframes fadeInRight {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

/* --------------------------------- Scroll effect ----------------------------------- */
.scroll-box {
    position: absolute;
    display: flex;
    left: 50%;
    top: 70%;
    transform: translate(-50%, 0%);
    justify-content: center;
    align-items: center;
}

.icon-scroll {
    width: 40px;
    height: 70px;
    margin-right: 10px;
    position: relative;
    box-shadow: inset 0 0 0 1px #fff;
    border-radius: 25px;
}

.icon-scroll:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: #fff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(46px);
    }
}

/* --------------------------------- table styling ----------------------------------- */

table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
    border-radius: 10px 10px 0 0;
   }
  .tbl-content{
    margin-top: 0px;
    border-radius: 0 0 10px 10px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 16px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    word-break: break-word;
  }
  td img{
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  td:first-child{
    width: 30%;
  }
  td:last-of-type{
    width: 60%;
  }
